programa
{
	
	funcao inicio()
	{
		inteiro N1, N2

		escreva("Entre com o primeiro valor: ")
		leia(N1)
		escreva("Entre com o segundo valor: ")
		leia(N2)

		se ( N1 > N2 ){
			escreva( " O maior valor é o primeiro número: ",N1)
		}senao{
			escreva( " O maior valor é o segundo número: ", N2)
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */