programa
{
	
	funcao inicio()
	{
		inteiro L1, L2, L3, perimetro

		escreva("Informe o primeiro lado: ")
		leia(L1)
		escreva("Informe o segundo lado: ")
		leia(L2)
		escreva("Informe o terceiro lado: ")
		leia(L3)

		perimetro = L1 + L2 + L3

		escreva("Lado um: ",L1,"\n")
		escreva("Lado dois: ",L2,"\n")
		escreva("Lado três: ",L3,"\n")
		escreva("Perímetro do triângulos é igual: ", perimetro)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */