programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Insira um número para obter seu antecessor e sucessor: ")
		leia (numero)

		escreva("Número escolhido: ", numero)

		escreva("\nO antecessor é ", numero - 1)

		escreva("\nO sucessor é ", numero + 1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */