programa
{
	real N1, N2, N3, media
	
	
	funcao inicio()
	{
		escreva("Entre com a primeira nota: ")
		leia(N1)
		escreva("Entre com a segunda nota: ")
		leia(N2)
		escreva("Entre com a teceira nota: ")
		leia(N3)

		media = (N1 + N2 + N3)/3

		escreva("Média do aluno: :", media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */