programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("Insira um numero qualquer: ")
		leia(numero)

		se (numero >= 0){

	escreva("\nNo princípio, era o vazio e a escuridão.")
     escreva("\nE Deus disse: 'Haja luz!', e a luz se fez.")
     escreva("\nAssim surgiram os céus e a terra, cheios de maravilhas.")
     escreva("\nA natureza dançava em cores e formas, revelando a magia da criação.")
     escreva("\nCada detalhe era como um sorriso divino, dando vida ao mundo.")
     escreva("\nE disse Deus: 'Hello World'")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 519; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */